PORT=5000
MONGO_URI=mongodb+srv://freny:imaginecup@gumasto.kqjbi9a.mongodb.net/?appName=Gumasto

JWT_SECRET=supersecretkey123

PYTHON_AI_URL=http://localhost:8000/ai

EMAIL_USER=gumasto.vyom@gmail.com
EMAIL_PASS=vyom_4321
